# FileToWordsAssessment

filetowords/: Readme.md  pom.xml  smalltext.txt
filetowords/src/main/java/com/nordea/filetowords/: FileToWordsApplication.java
filetowords/src/main/java/com/nordea/filetowords/model/: CSVGenerate.java  Sentence.java  SentenceMap.java  TextData.java
filetowords/src/main/java/com/nordea/filetowords/service/: FileToWordService.java  FileToWordServiceImpl.java
filetowords/src/main/java/com/nordea/filetowords/util/: Utility.java
filetowords/src/main/resources/: logback.xml
filetowords/src/test/java/com/nordea/filetowords/: FileToWordsApplicationTests.java
filetowords/src/test/java/com/nordea/filetowords/util/: UtilTest.java
filetowords/src/test/resources/: TestData.csv  TestFile.txt
